############################################################
#
# THIS IS AN EMPTY CONFIGURATION FILE FOR USING MAILGUN AS YOUR MAIL SERVICE PROVIDER
# You must copy this to a new `application-mailgun.properties` file (and enable 'mailgun' profile) to use it
# ANY OPERATIONS INVOLVING MAILS WILL FAIL IF THE PROPERTIES BELOW HAVE NO VALUES ASSIGNED
#
##############################
# The API key for using Mailgun
trebol.mailing.mailgun.api-key=
# The domain you've associated your Mailgun account to, and wish to send emails from
trebol.mailing.mailgun.domain=
# Template name for mails sent to customers right after payment
trebol.mailing.mailgun.customer-order-payment-template=
# Template name for mails sent to customers right after their order have been validated and confirmed
trebol.mailing.mailgun.customer-order-confirmation-template=
# Template name for mails sent to customers right after their order have been rejected
trebol.mailing.mailgun.customer-order-rejection-template=
# Template name for mails sent to customers right after their order have been completed/delivered
trebol.mailing.mailgun.customer-order-completion-template=
# Template name for mails sent to owners/employees right after a new order has been confirmed
trebol.mailing.mailgun.owner-order-confirmation-template=
# (Not used) Template name for mails sent to owners/employees right after a new order has been rejected
trebol.mailing.mailgun.owner-order-rejection-template=
# (Not used) Template name for mails sent to owners/employees right after a new order has been completed/delivered
trebol.mailing.mailgun.owner-order-completion-template=
