#
# Copyright (c) 2022 The Trebol eCommerce Project
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished
# to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

############################################################
#
# Read more about configuring Spring Boot applications in
# https://docs.spring.io/spring-boot/docs/2.6.2/reference/html/features.html#features.external-config.files
# https://docs.spring.io/spring-boot/docs/2.6.2/reference/html/application-properties.html
#
############################################################
#
# THIS IS AN EXAMPLE CONFIGURATION FILE
# IT ONLY CREATES THE BARE MINIMUM CONFIGURATION FOR PREVIEWING AND UNIT TESTING
# The application SHOULD NOT run just with these settings in a production environment
#
##############################

# GENERAL SERVER & SPRING CONFIGURATION

server.port=8080
#server.servlet.encoding.charset=UTF-8
#server.undertow.url-charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
spring.jackson.default-property-inclusion=non_default
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone=UTC
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss XXX

##############################

# GENERAL APPLICATION CONFIGURATION

## Default amount of items per page in GET requests (when no page size is specified)
trebol.operation.items-per-page=10
## Maximum allowed amount of items per page in GET requests (higher numbers than this are truncated)
trebol.operation.max-allowed-page-size=1000

##############################

trebol.validation.id-number-regexp=^\d{7,9}[\dk]$

##############################

# SECURITY

## The private key to encrypt and decrypt JWTs with
trebol.security.jwt-secret-key=YOU.SHOULD.PROVIDE.YOUR.OWN.SECRET.KEY.THIS.IS.JUST.A.PLACEHOLDDER
## The amount of time that JWTs will last for
trebol.security.jwt-expiration-after-minutes=30
trebol.security.jwt-expiration-after-hours=0
trebol.security.jwt-expiration-after-days=0
## The BCrypt (logarithmic) encoding strength
## It is recommended to fine-tune this parameter to provide a delay of 1s for login attempts
trebol.security.bcrypt-encoder-strength=10
## Whether to enable customers to use a limited guest account, whose only API permission is to checkout
trebol.security.guest-user-enabled=true
## The name (and password) of the guest account
trebol.security.guest-user-name=guest

# CORS

## Value delimiter for other CORS-related properties
trebol.cors.list-delimiter=;
## Headers that are allowed and exposed in the CORS policy
trebol.cors.allowed-headers=Content-Type;Accept;X-Requested-With;Authorization
## Origins allowed by the CORS policy
trebol.cors.allowed-origins=http://localhost:4200;https://localhost:4200;null
## Allowed path mappings for the CORS policy. Format is '[METHODS] [APIPATH]'.
## Backslash symbol ('\') can separate multiple lines. HEAD and OPTIONS methods do not need be included.
trebol.cors.mappings=\
GET /;\
GET /public/about;\
GET /public/receipt/*;\
POST /public/checkout;\
POST /public/checkout/validate;\
POST /public/guest;\
POST /public/login;\
POST /public/register;\
POST /data/sales/confirmation;\
POST /data/sales/rejection;\
POST /data/sales/completion;\
GET,PUT /account/profile;\
GET /access;\
GET /access/*;\
GET /data/people;\
GET /data/billing_types;\
GET /data/sell_statuses;\
GET,POST,PUT,DELETE /data/customers;\
GET,POST,PUT,DELETE /data/images;\
GET,POST,PUT,DELETE /data/products;\
GET,POST,PUT,DELETE /data/product_lists;\
GET,POST,PUT,DELETE /data/product_list_contents;\
GET,POST,PUT,DELETE /data/product_categories;\
GET,POST,PUT,DELETE /data/sales;\
GET,POST,PUT,DELETE /data/salespeople;\
GET,POST,PUT,DELETE /data/shippers;\
GET,POST,PUT,DELETE /data/users;\
GET,POST,PUT,DELETE /data/user_roles;\
GET,PUT,DELETE /data/customers/*;\
GET,PUT,DELETE /data/images/*;\
GET,PUT,DELETE /data/products/*;\
GET,PUT,DELETE /data/product_categories/*;\
GET,PUT,DELETE /data/sales/*;\
GET,PUT,DELETE /data/salespeople/*;\
GET,PUT,DELETE /data/users/*;\
GET,PUT,DELETE /data/user_roles/*

##############################

# MAILING SERVICE INTEGRATION

## Name of the owner/company/employee to notify to
trebol.integration.mailing.owner-name=Foo bar
## Fully qualified owner/company/employee mail to notify to
trebol.integration.mailing.owner-email=Foo bar <foobar@example.com>
## Fully qualified sender/remitent mail to send mails with
trebol.integration.mailing.sender-email=Automatic Mailing System <noreply@example.com>
## Subject of mails sent to customers after payment
trebol.integration.mailing.customer-order-payment-subject=
## Subject of mails sent to customers after their order has been confirmed
trebol.integration.mailing.customer-order-confirmation-subject=
## Subject of mails sent to customers after their order has been rejected
trebol.integration.mailing.customer-order-rejection-subject=
## Subject of mails sent to customers after their order has been completed/delivered
trebol.integration.mailing.customer-order-completion-subject=
## Subject of mails sent to owner/company/employee after a new order has been confirmed
trebol.integration.mailing.owner-order-confirmation-subject=
## (Not used) Subject of mails sent to owner/company/employee after an order has been rejected
trebol.integration.mailing.owner-order-rejection-subject=
## (Not used) Subject of mails sent to owner/company/employee after an order has been completed/delivered
trebol.integration.mailing.owner-order-completion-subject=

##############################

# PAYMENT SERVICE INTEGRATION

# WEBPAY PLUS
## Whether production mode is enabled
trebol.integration.payment.webpayplus.production=false
## URL that Webpay Plus will redirect user to after going through their checkout page is over
trebol.integration.payment.webpayplus.callback-url=http://localhost:8080/public/checkout/validate
## URL that the backend itself will redirect user to after receiving response from Webay Plus
trebol.integration.payment.webpayplus.browser-redirection-url=http://localhost:4200/store/receipt

##############################

# DATABASE CONNECTION

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.connection-timeout=60000

# H2 EMBEDDED DATABASE DRIVER

# run in-memory
spring.datasource.url=jdbc:h2:mem:test

# save to a file
#spring.datasource.url=jdbc:h2:~/trebol/testing.db
#spring.datasource.url=jdbc:h2:~/trebol/testing.db;DB_CLOSE_ON_EXIT=false;DB_CLOSE_DELAY=-1

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=embedded
#spring.sql.init.encoding=UTF-8
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2admin
#spring.h2.console.settings.web-allow-others=false

# MARIADB DATABASE DRIVER

#spring.datasource.url=jdbc:mariadb://{host}:{port}/{database_name}
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=none

##############################

# LOGGING

#debug=false
#trace=false

#logging.charset.console=UTF-8
logging.charset.file=UTF-8

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file=%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint} %clr{%5p} %clr{-} %clr{[%10.10t]}{faint} %clr{%-30.30c{1.}}{cyan} %clr{:} %clr{%-25.25M}{magenta} %clr{:}{faint} %m%n${sys:%xwEx}

#logging.level.*=error
#logging.level.org.springframework=info
#logging.level.org.springframework.web=info
#logging.level.org.springframework.security=info
#logging.level.org.hibernate=error
#logging.level.org.trebol=info

#spring.jpa.show-sql=false
