#
# Copyright (c) 2022 The Trebol eCommerce Project
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished
# to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

############################################################
#
# Read more about configuring Spring Boot applications in
# https://docs.spring.io/spring-boot/docs/2.6.2/reference/html/features.html#features.external-config.files
# https://docs.spring.io/spring-boot/docs/2.6.2/reference/html/application-properties.html
#
############################################################
#
# THIS IS AN EMPTY CONFIGURATION FILE FOR USING MAILGUN AS YOUR MAIL SERVICE PROVIDER
# You must copy this to a new `application-mailgun.properties` file (and enable 'mailgun' profile) to use it
# ANY OPERATIONS INVOLVING MAILS WILL FAIL IF THE PROPERTIES BELOW HAVE NO VALUES ASSIGNED
#
##############################

trebol.integration.mailing.mailgun.apiKey=
trebol.integration.mailing.mailgun.domain=
trebol.integration.mailing.mailgun.customerOrderConfirmationTemplate=
trebol.integration.mailing.mailgun.customerOrderRejectionTemplate=
trebol.integration.mailing.mailgun.customerOrderCompletionTemplate=
trebol.integration.mailing.mailgun.ownerOrderConfirmationTemplate=
trebol.integration.mailing.mailgun.ownerOrderRejectionTemplate=
trebol.integration.mailing.mailgun.ownerOrderCompletionTemplate=